<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html,
    body {
      text-align: center;
      -webkit-font-smoothing: antialiased;
    }

    @font-face {
      font-family: 'Futura';
      src: url('./futura.woff') format('woff');
    }

    * {
      padding: 0;
      margin: 0;
      font-family: Futura;
    }


    .m0 {
      margin: 0 auto;
    }

    .split {
      width: 550px;
      height: 2px;
      background: #E8E8E8;
    }

    a {
      color: #111111;
    }

    .email-wrapper {
      width: 650px;
      height: 1000px;
      margin-top: 50px;
      background: url("./images/register.jpg") center no-repeat;
    }
    .header {
      padding: 144px 0 40px;
    }
    .logo {
      display: inline-block;
      width: 280px;
      height: 113px;
      background: url("./images/logo.png") center no-repeat;
      background-size: contain;
    }

    .email-title {
      margin-top: 30px;
      font-size: 18px;
      font-weight: normal;
      color: #111111;
      letter-spacing: 0.96px;
    }

    .content {
      padding: 40px 0;
      width: 500px;
    }

    .dear-name {
      font-size: 18px;
      font-weight: normal;
      color: #333333;
      letter-spacing: 0.96px;
    }

    .name {
      font-size: 24px;
      letter-spacing: 0.96px;
      color: #111111;
    }

    .text {
      margin-top: 20px;
      font-size: 16px;
      letter-spacing: 0.85px;
      text-indent: 2px;
      color: #333333;
    }

    .shop-now {
      display: inline-block;
      width: 189px;
      height: 43px;
      margin: 40px 0 20px 0;
      line-height: 43px;
      font-size: 16px;
      color: #333333;
      letter-spacing: 0.85px;
      border: 1px solid #111111;
      text-decoration: none;
    }
    .tips {
      font-size: 16px;
      color: #666666;
      letter-spacing: 0.85px;
    }
    .email-us {
      padding: 40px 0;
      font-size: 14px;
      letter-spacing: 1.99px;
    }
    .footer {
      width: 500px;
      padding-top: 34px;
    }
    .footer-link {
      color: #888888;
      font-size: 20px;
      letter-spacing: 1.7px;
      text-decoration: none;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  </style>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="email-wrapper m0">
  <div class="header">
    <div class="logo"></div>
    <h2 class="email-title m0">Account Confirmation</h2>
  </div>
  <div class="split m0"></div>
  <div class="content m0">
    <h3 class="dear-name">Dear <span class='name'>wangmingjie,</span></h3>
    <p class="text">Welcome,your customer account is now active! The next time you shop with us,you can save time at
      checkout by logging into your account.</p>
    <a class="shop-now" href="javascript:;">SHOP NOW</a>
    <p class="tips">We look forward to seeing you again soon.</p>
  </div>
  <div class="split m0"></div>
  <div class="email-us">
    Got any questions?Email us at <a href="javascript">service@piepoch.com</a>
  </div>
  <div class="split m0"></div>
  <div class="footer m0">
    <a href="javascript:;" class="footer-link left">SHOP</a>
    <a href="javascript:;" class="footer-link">NEW ARRIVALS</a>
    <a href="javascript:;" class="footer-link right">DRESS</a>
  </div>
</div>
</body>
</html>